spring.datasource.url=jdbc:mysql://127.0.0.1:3306/event_tracker
spring.datasource.username=root
spring.datasource.password=qseft!@#$1234
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
